server.servlet.path=/
server.port=8080
spring.resources.cache.period=2592000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.location=D:\\Posts
#message source
spring.messages.basename=i18n/message
spring.datasource.username=root
spring.datasource.password=	
spring.datasource.url=jdbc:mysql://localhost:3306/shopbanhang

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
server.error.whitelabel.enabled=false
#message source
spring.messages.basename=i18n/message

project.base-dir=file:C:\\Users\\DUNG\\workspace\\shopbanhang
#C:\Users\DUNG\workspace
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0

#mail
spring.mail.host=share-linux20u.nhanhoa.com
spring.mail.port=465
spring.mail.username=info@giaonhanh247.vn
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true